<!DOCTYPE html>
<html lang="es">
  <head>
  	<title>es.m.wikipedia.org</title>
  	<meta charset="UTF-8">
  </head>
  <body>
    <h2>Eclipse solar del 8 de abril de 2024</h2>
    <p>eclipse total de sol, visible especialmente en el Pacifico, Norteamerica y el Atlantico norte</p>
    <a href="articuloreciente.html"><img source="Tulips.jpg">Este articulo se refiere o esta relacionado con un evento reciente o actualmente en curso.</a>
    <p>Un <a href="eclipse.html">eclipse solar</a> total esta teniendo lugar en la Tierra el 8 de abril del 2024 visible en<br>
    	<a href="eclipse.html">Norteamerica</a> y denominado <strong>Gran Eclipse de America del Norte</strong> (tambien <strong>Gran Eclipse Solar Total<br>de America</strong> y <strong>Gran Eclipse Mexicano</strong>) por algunos de los medios. Un eclipse solar ocurre<br>cuando la <a href="Luna.html">Luna</a> pasa entre la <a href="Tierra.html">Tierra</a> y el <a href="Sol.html">Sol</a>, oscureciendo asi la imagen del Sol para un espectador<br>en la Tierra. Un eclipse solar total ocurre cuando el <a href="DiaAp.html">diametro aparente</a> de la Luna es mayor que el<br>del Sol, bloqueando toda la luz solar directa, convirtiendo el dia en oscuridad. La <a href="Total.html">totalidad</a> ocurre<br>solo en un camino estrecho a traves de la superficie de la Tierra, con el eclipse solar parcial visible<br>en una region circundante de miles de kilometros de ancho.</p>
    	<br>
    	<p>Ocurriendo solo un dia despues del <a href="Perigeo.html">perigeo</a><br>(perigeo el domingo 7 de abril de 2024), el<br>diametro aparente de la Luna es un 5,5% mas<br>grande que el promedio. Con una <a href="Magnitud.html">magnitud</a> de<br>cuatro minutos y 13 segundos cerca del poblado<br> de <a href="Nazas.html">Nazas</a>, <a href="Durango.html">Durango</a>, <a href="Mexico.html">Mexico</a> (6 km al norte), y las<br>cercanas ciudades de <a href="Torreon.html">Torreon</a>, <a href="Coahuila.html">Coahuila</a> y <a href="GomPal.html">Gomez<br>Palacio</a>, <a href="Durango.html">Durango</a>.</p>
    	<p>En <a href="Mazatlan.html">Mazatlan</a> el eclipse comenzo a las 09:51:22<br>AM (hora local) y termino a las 12:32:07 PM. La<br>fase total del eclipse donde la Luna tapo<br>completamente al Sol -y fue el momento mas<br>oscuro- empezo a las 11:07:24 AM y termino a<br>las 11:11:43 AM. Fueron, aproximadamente, 4<br>minutos con 20 segundos de <a href="Penumbra.html">penumbra</a> total,<br>justo en ese momento es cuando el Sol alcanzo<br>su punto mas alto en el cielo. Tras esta fase, el<br>Sol fue tapado de manera parcial.</p>
    	<br>
    	<p>Este es el primer eclipse solar total que se vera<br>en <a href="Canada.html">Canada</a> desde el 26 de febrero de 1979, el<br>primero en <a href="Mexico.html">Mexico</a> desde el 11 de julio de 1991<br>y el primero de los <a href="EUA.html">EE. UU.</a> desde el <a href="VentiAgo.html">21 de agosto<br>de 2017</a>. Es el unico eclipse solar total en el<br>siglo xxi donde la totalidad es visible en Mexico,<br>Estados Unidos y Canada. Tambien es el ultimo<br>eclipse solar total visible en los <a href="EUc.html">Estados Unidos<br>contiguos</a> hasta el <a href="VentiAgos.html">23 de agosto de 2044</a>.</p>
    	<p>El ultimo eclipse solar del año se producira seis<br>meses despues, el <a href="DosOct.html">2 de octubre de 2024</a>.</p>
    	<select>
    		<optgroup label="Indice">
    			<option>Visibilidad</option>
    			<option>Mexico</option>
    			<option>Estados Unidos</option>
    			<option>Canada</option>
    			<option>Europa</option>
    			<option>Referencias</option>
    		</optgroup>
    	</select>
    	<table border="2px">
    		<tr>
    			<td>
    				<p>Eclipse solar del 8 de abril de 2024</p>
    			</td>
    		</tr>
    		<tr>
    		    <td>
    				<img source="Tulips.jpg">
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<p>Visibilidad del eclipse.</p>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<strong>Mapa</strong>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<img source="Tulips.jpg">
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<strong>Tipo de eclipse</strong>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<strong>Naturaleza</strong>
    			</td>
    			<td>
    				<p>Total</p>
    			</td>
    		<tr>
    			<td>
    				<strong>Gama</strong>
    			</td>
    			<td>
    				<p>0.3431</p>
    			</td>
    		<tr>
    			<td>
    				<strong>Magnitud</strong>
    			</td>
    			<td>
    				<p>1.0566</p>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<strong>Eclipse en su punto maximo</strong>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<strong>Duracion</strong>
    			</td>
    			<td>
    				<p>268 sec (4 m 28 s)</p>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<strong>Ubicacion</strong>
    			</td>
    			<td>
    				<p><a href="Nazas.html">Nazas</a>, <a href="Durango.html">Durango</a>, <a href="Mexico.html">Mexico</a></p>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<strong>Coordenadas</strong>
    			</td>
    			<td>
    				<p><a href="Coordenadas.html">25.3ºN 104.1º0 / 25.3, -104.1</a></p>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<strong>Max. ancho de banda</strong>
    			</td>
    			<td>
    				<p>198 <a href="Kilometros.html">kilometros</a> (123 <a href="Mil.html">mi</a>)</p>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<strong>Hora (<a href="UTC.html">UTC</a>)</strong>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<strong>Primer contacto (P1)</strong>
    			</td>
    			<td>
    				<p>15:42:09</p>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<strong>Inicia totalidad (U1)</strong>
    			</td>
    			<td>
    				<p>16:38:46</p>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<strong>Greatest eclipse</strong>
    			</td>
    			<td>
    				<p>18:18:29</p>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<strong>Termina totalidad (U4)</strong>
    			</td>
    			<td>
    				<p>19:55:31</p>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<strong>Ultimo contacto (P4)</strong>
    			</td>
    			<td>
    				<p>20:52:16</p>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<strong>Referencias</strong>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<strong><a href="Saros.html">Saros</a></strong>
    			</td>
    			<td>
    				<p>139 (30 de 71)</p>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<p>[<a href="EditarDatos.html">editar datos en Wikipedia</a>]</p>
    			</td>
    		</tr>
    	</table>
  </body>
</html>
